.gitea/workflows/main.yaml (before)
name: sensecap watcher factory firmware
run-name: ${{ gitea.actor }} is building factory_fw
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v4
      with:
        ref: ''
        submodules: 'recursive'
    - name: esp-idf build
      run: |
        export IDF_TARGET="esp32s3"  
        docker run -t -e IDF_TARGET="${IDF_TARGET}" --volumes-from=${{ env.JOB_CONTAINER_NAME }} \
        -w "$GITHUB_WORKSPACE/examples/factory_firmware" espressif/idf:v5.2.1 \
        /bin/bash -c 'git config --global --add safe.directory "*" && idf.py build'
        mv examples/factory_firmware/build examples/factory_firmware/build_release
        rm -f examples/factory_firmware/sdkconfig
        echo "CONFIG_ENABLE_TEST_ENV=y" | tee examples/factory_firmware/sdkconfig.defaults.esp32s3
        docker run -t -e IDF_TARGET="${IDF_TARGET}" --volumes-from=${{ env.JOB_CONTAINER_NAME }} \
        -w "$GITHUB_WORKSPACE/examples/factory_firmware" espressif/idf:v5.2.1 \
        /bin/bash -c 'git config --global --add safe.directory "*" && idf.py build'
        mv examples/factory_firmware/build/factory_firmware.bin examples/factory_firmware/build/factory_firmware_test.bin
        mv examples/factory_firmware/build/factory_firmware.elf examples/factory_firmware/build/factory_firmware_test.elf
        mv examples/factory_firmware/build/factory_firmware.map examples/factory_firmware/build/factory_firmware_test.map
      shell: bash
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: watcher-factory-fw
        path: |
          examples/factory_firmware/build_release/factory_firmware.*
          examples/factory_firmware/build_release/bootloader/bootloader.bin
          examples/factory_firmware/build_release/partition_table/partition-table.bin
          examples/factory_firmware/build_release/srmodels/srmodels.bin
          examples/factory_firmware/build_release/storage.bin
          examples/factory_firmware/build_release/ota_data_initial.bin
          examples/factory_firmware/build/factory_firmware_test.*
          examples/factory_firmware/build/bootloader/bootloader.bin
          examples/factory_firmware/build/partition_table/partition-table.bin
          examples/factory_firmware/build/srmodels/srmodels.bin
          examples/factory_firmware/build/storage.bin
          examples/factory_firmware/build/ota_data_initial.bin
    - name: Release
      uses: akkuman/gitea-release-action@v1
      if: startsWith(github.ref, 'refs/tags/fwci-')
      with:
        files: |
          examples/factory_firmware/build_release/factory_firmware.*
          examples/factory_firmware/build_release/bootloader/bootloader.bin
          examples/factory_firmware/build_release/partition_table/partition-table.bin
          examples/factory_firmware/build_release/srmodels/srmodels.bin
          examples/factory_firmware/build_release/storage.bin
          examples/factory_firmware/build_release/ota_data_initial.bin
          examples/factory_firmware/build/factory_firmware_test.*

.gitea/workflows/main.yaml (after)
name: sensecap watcher factory firmware
run-name: ${{ gitea.actor }} is building factory_fw
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v4
      with:
        ref: ''
        submodules: 'recursive'
    - name: esp-idf build
      run: |
        export IDF_TARGET="esp32s3"
        rm -r examples/factory_firmware/build examples/factory_firmware/managed_components
        rm -r examples/factory_firmware/dependencies.lock examples/factory_firmware/sdkconfig
        docker run -t -e IDF_TARGET="${IDF_TARGET}" --volumes-from=${{ env.JOB_CONTAINER_NAME }} \
        -w "$GITHUB_WORKSPACE/examples/factory_firmware" espressif/idf:v5.2.1 \
        /bin/bash -c 'git config --global --add safe.directory "*" && idf.py build'
        mv examples/factory_firmware/build examples/factory_firmware/build_release
        rm -f examples/factory_firmware/sdkconfig
        echo "CONFIG_ENABLE_TEST_ENV=y" | tee examples/factory_firmware/sdkconfig.defaults.esp32s3
        docker run -t -e IDF_TARGET="${IDF_TARGET}" --volumes-from=${{ env.JOB_CONTAINER_NAME }} \
        -w "$GITHUB_WORKSPACE/examples/factory_firmware" espressif/idf:v5.2.1 \
        /bin/bash -c 'git config --global --add safe.directory "*" && idf.py build'
        mv examples/factory_firmware/build/factory_firmware.bin examples/factory_firmware/build/factory_firmware_test.bin
        mv examples/factory_firmware/build/factory_firmware.elf examples/factory_firmware/build/factory_firmware_test.elf
        mv examples/factory_firmware/build/factory_firmware.map examples/factory_firmware/build/factory_firmware_test.map
      shell: bash
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: watcher-factory-fw
        path: |
          examples/factory_firmware/build_release/factory_firmware.*
          examples/factory_firmware/build_release/bootloader/bootloader.bin
          examples/factory_firmware/build_release/partition_table/partition-table.bin
          examples/factory_firmware/build_release/srmodels/srmodels.bin
          examples/factory_firmware/build_release/storage.bin
          examples/factory_firmware/build_release/ota_data_initial.bin
          examples/factory_firmware/build/factory_firmware_test.*
          examples/factory_firmware/build/bootloader/bootloader.bin
          examples/factory_firmware/build/partition_table/partition-table.bin
          examples/factory_firmware/build/srmodels/srmodels.bin
          examples/factory_firmware/build/storage.bin
          examples/factory_firmware/build/ota_data_initial.bin
    - name: Release
      uses: akkuman/gitea-release-action@v1
      if: startsWith(github.ref, 'refs/tags/fwci-')
      with:
        files: |
          examples/factory_firmware/build_release/factory_firmware.*
          examples/factory_firmware/build_release/bootloader/bootloader.bin
          examples/factory_firmware/build_release/partition_table/partition-table.bin
          examples/factory_firmware/build_release/srmodels/srmodels.bin
          examples/factory_firmware/build_release/storage.bin
          examples/factory_firmware/build_release/ota_data_initial.bin
          examples/factory_firmware/build/factory_firmware_test.*

.gitea/workflows/main.yaml (diff)
@@ -13,7 +13,9 @@ jobs:
         submodules: 'recursive'
     - name: esp-idf build
       run: |
-        export IDF_TARGET="esp32s3"  
+        export IDF_TARGET="esp32s3"
+        rm -r examples/factory_firmware/build examples/factory_firmware/managed_components
+        rm -r examples/factory_firmware/dependencies.lock examples/factory_firmware/sdkconfig
         docker run -t -e IDF_TARGET="${IDF_TARGET}" --volumes-from=${{ env.JOB_CONTAINER_NAME }} \
         -w "$GITHUB_WORKSPACE/examples/factory_firmware" espressif/idf:v5.2.1 \
         /bin/bash -c 'git config --global --add safe.directory "*" && idf.py build'
